[gd_scene load_steps=3 format=3 uid="uid://dycivmma4ewyp"]

[ext_resource type="Script" path="res://script/spike.gd" id="1_gnad4"]
[ext_resource type="Texture2D" uid="uid://d02t7r7vohhj4" path="res://sprites/228-2287658_pixel-art-maker-spikes-pixel-art-1.png.png" id="2_wyy3v"]

[node name="Spike" type="Area2D"]
position = Vector2(40, 24)
script = ExtResource("1_gnad4")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(52, 112)
scale = Vector2(0.803828, 1)
texture = ExtResource("2_wyy3v")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(50.2813, 121.083)
scale = Vector2(0.429687, 0.354167)
polygon = PackedVector2Array(-60, 40, -44, -80, -28, 8, -4, -72, 28, 24, 52, -80, 68, 40)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
